
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_DATABASE=ifriends
JWT_SECRET=test
JWT_MAX_AGE=7d
PASSWORD_SALT=money
CLOUDINARY_CLOUD_NAME=ds6qzoph7
CLOUDINARY_API_KEY=157695822838726
CLOUDINARY_API_SECRET=vWfTPBbyUwSNTx7Sm9NglDuBW3M

# yevhenii - 
# ivan+1@devforth.io  - 