<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icons</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.i {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
  font-family: "icons";
  src: url("icons.eot?9ce5241cf118e17ec8235965d1311d4d?#iefix") format("embedded-opentype"),
url("icons.woff2?9ce5241cf118e17ec8235965d1311d4d") format("woff2"),
url("icons.woff?9ce5241cf118e17ec8235965d1311d4d") format("woff"),
url("icons.ttf?9ce5241cf118e17ec8235965d1311d4d") format("truetype"),
url("icons.svg?9ce5241cf118e17ec8235965d1311d4d#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.i:before {
  font-family: icons !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-read-message:before {
  content: "\f101";
}

	</style>
</head>
<body>
	<h1>icons</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="i i-read-message"></span>
		</span>
		<span>read-message</span>
	</div>
</body>
</html>
